(export (version D)
  (design
    (source qfp.sch)
    (date "Sat 07 Mar 2015 08:48:15 PM PST")
    (tool "Eeschema 0.201503060816+5481~22~ubuntu14.04.1-product")
    (sheet (number 1) (name /) (tstamps /)
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source qfp.sch)
        (comment (number 1) (value ""))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value "")))))
  (components
    (comp (ref U1)
      (value QFP48)
      (libsource (lib qfp) (part QFP48))
      (sheetpath (names /) (tstamps /))
      (tstamp 54FBDC40))
    (comp (ref P2)
      (value CONN_01X24)
      (libsource (lib conn) (part CONN_01X24))
      (sheetpath (names /) (tstamps /))
      (tstamp 54FBDC6F))
    (comp (ref P1)
      (value CONN_01X24)
      (libsource (lib conn) (part CONN_01X24))
      (sheetpath (names /) (tstamps /))
      (tstamp 54FBDD68))
    (comp (ref U2)
      (value TQFP48)
      (libsource (lib qfp) (part TQFP48))
      (sheetpath (names /) (tstamps /))
      (tstamp 54FBE5F3)))
  (libparts
    (libpart (lib conn) (part CONN_01X24)
      (footprints
        (fp Pin_Header_Straight_1X24)
        (fp Pin_Header_Angled_1X24)
        (fp Socket_Strip_Straight_1X24)
        (fp Socket_Strip_Angled_1X24))
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_01X24))
      (pins
        (pin (num 1) (name P1) (type passive))
        (pin (num 2) (name P2) (type passive))
        (pin (num 3) (name P3) (type passive))
        (pin (num 4) (name P4) (type passive))
        (pin (num 5) (name P5) (type passive))
        (pin (num 6) (name P6) (type passive))
        (pin (num 7) (name P7) (type passive))
        (pin (num 8) (name P8) (type passive))
        (pin (num 9) (name P9) (type passive))
        (pin (num 10) (name P10) (type passive))
        (pin (num 11) (name P11) (type passive))
        (pin (num 12) (name P12) (type passive))
        (pin (num 13) (name P13) (type passive))
        (pin (num 14) (name P14) (type passive))
        (pin (num 15) (name P15) (type passive))
        (pin (num 16) (name P16) (type passive))
        (pin (num 17) (name P17) (type passive))
        (pin (num 18) (name P18) (type passive))
        (pin (num 19) (name P19) (type passive))
        (pin (num 20) (name P20) (type passive))
        (pin (num 21) (name P21) (type passive))
        (pin (num 22) (name P22) (type passive))
        (pin (num 23) (name P23) (type passive))
        (pin (num 24) (name P24) (type passive))))
    (libpart (lib qfp) (part QFP48)
      (fields
        (field (name Reference) U)
        (field (name Value) QFP48))
      (pins
        (pin (num 1) (name 1) (type input))
        (pin (num 2) (name 2) (type input))
        (pin (num 3) (name 3) (type input))
        (pin (num 4) (name 4) (type input))
        (pin (num 5) (name 5) (type input))
        (pin (num 6) (name 6) (type input))
        (pin (num 7) (name 7) (type input))
        (pin (num 8) (name 8) (type input))
        (pin (num 9) (name 9) (type input))
        (pin (num 10) (name 10) (type input))
        (pin (num 11) (name 11) (type input))
        (pin (num 12) (name 12) (type input))
        (pin (num 13) (name 13) (type input))
        (pin (num 14) (name 14) (type input))
        (pin (num 15) (name 15) (type input))
        (pin (num 16) (name 16) (type input))
        (pin (num 17) (name 17) (type input))
        (pin (num 18) (name 18) (type input))
        (pin (num 19) (name 19) (type input))
        (pin (num 20) (name 20) (type input))
        (pin (num 21) (name 21) (type input))
        (pin (num 22) (name 22) (type input))
        (pin (num 23) (name 23) (type input))
        (pin (num 24) (name 24) (type input))
        (pin (num 25) (name 25) (type BiDi))
        (pin (num 26) (name 26) (type BiDi))
        (pin (num 27) (name 27) (type BiDi))
        (pin (num 28) (name 28) (type BiDi))
        (pin (num 29) (name 29) (type BiDi))
        (pin (num 30) (name 30) (type BiDi))
        (pin (num 31) (name 31) (type BiDi))
        (pin (num 32) (name 32) (type BiDi))
        (pin (num 33) (name 33) (type BiDi))
        (pin (num 34) (name 34) (type BiDi))
        (pin (num 35) (name 35) (type BiDi))
        (pin (num 36) (name 36) (type BiDi))
        (pin (num 37) (name 37) (type BiDi))
        (pin (num 38) (name 38) (type BiDi))
        (pin (num 39) (name 39) (type BiDi))
        (pin (num 40) (name 40) (type BiDi))
        (pin (num 41) (name 41) (type BiDi))
        (pin (num 42) (name 42) (type BiDi))
        (pin (num 43) (name 43) (type BiDi))
        (pin (num 44) (name 44) (type BiDi))
        (pin (num 45) (name 45) (type BiDi))
        (pin (num 46) (name 46) (type BiDi))
        (pin (num 47) (name 47) (type BiDi))
        (pin (num 48) (name 48) (type BiDi))))
    (libpart (lib qfp) (part TQFP48)
      (fields
        (field (name Reference) U)
        (field (name Value) TQFP48))
      (pins
        (pin (num 1) (name 1) (type input))
        (pin (num 2) (name 2) (type input))
        (pin (num 3) (name 3) (type input))
        (pin (num 4) (name 4) (type input))
        (pin (num 5) (name 5) (type input))
        (pin (num 6) (name 6) (type input))
        (pin (num 7) (name 7) (type input))
        (pin (num 8) (name 8) (type input))
        (pin (num 9) (name 9) (type input))
        (pin (num 10) (name 10) (type input))
        (pin (num 11) (name 11) (type input))
        (pin (num 12) (name 12) (type input))
        (pin (num 13) (name 13) (type input))
        (pin (num 14) (name 14) (type input))
        (pin (num 15) (name 15) (type input))
        (pin (num 16) (name 16) (type input))
        (pin (num 17) (name 17) (type input))
        (pin (num 18) (name 18) (type input))
        (pin (num 19) (name 19) (type input))
        (pin (num 20) (name 20) (type input))
        (pin (num 21) (name 21) (type input))
        (pin (num 22) (name 22) (type input))
        (pin (num 23) (name 23) (type input))
        (pin (num 24) (name 24) (type input))
        (pin (num 25) (name 25) (type BiDi))
        (pin (num 26) (name 26) (type BiDi))
        (pin (num 27) (name 27) (type BiDi))
        (pin (num 28) (name 28) (type BiDi))
        (pin (num 29) (name 29) (type BiDi))
        (pin (num 30) (name 30) (type BiDi))
        (pin (num 31) (name 31) (type BiDi))
        (pin (num 32) (name 32) (type BiDi))
        (pin (num 33) (name 33) (type BiDi))
        (pin (num 34) (name 34) (type BiDi))
        (pin (num 35) (name 35) (type BiDi))
        (pin (num 36) (name 36) (type BiDi))
        (pin (num 37) (name 37) (type BiDi))
        (pin (num 38) (name 38) (type BiDi))
        (pin (num 39) (name 39) (type BiDi))
        (pin (num 40) (name 40) (type BiDi))
        (pin (num 41) (name 41) (type BiDi))
        (pin (num 42) (name 42) (type BiDi))
        (pin (num 43) (name 43) (type BiDi))
        (pin (num 44) (name 44) (type BiDi))
        (pin (num 45) (name 45) (type BiDi))
        (pin (num 46) (name 46) (type BiDi))
        (pin (num 47) (name 47) (type BiDi))
        (pin (num 48) (name 48) (type BiDi)))))
  (libraries
    (library (logical qfp)
      (uri qfp.lib))
    (library (logical conn)
      (uri /usr/share/kicad/library/conn.lib)))
  (nets
    (net (code 1) (name "Net-(U2-Pad30)")
      (node (ref U2) (pin 30)))
    (net (code 2) (name "Net-(U2-Pad3)")
      (node (ref U2) (pin 3)))
    (net (code 3) (name "Net-(U2-Pad4)")
      (node (ref U2) (pin 4)))
    (net (code 4) (name "Net-(U2-Pad5)")
      (node (ref U2) (pin 5)))
    (net (code 5) (name "Net-(U2-Pad6)")
      (node (ref U2) (pin 6)))
    (net (code 6) (name "Net-(U2-Pad7)")
      (node (ref U2) (pin 7)))
    (net (code 7) (name "Net-(U2-Pad8)")
      (node (ref U2) (pin 8)))
    (net (code 8) (name "Net-(U2-Pad9)")
      (node (ref U2) (pin 9)))
    (net (code 9) (name "Net-(U2-Pad10)")
      (node (ref U2) (pin 10)))
    (net (code 10) (name "Net-(U2-Pad20)")
      (node (ref U2) (pin 20)))
    (net (code 11) (name "Net-(U2-Pad2)")
      (node (ref U2) (pin 2)))
    (net (code 12) (name "Net-(U2-Pad40)")
      (node (ref U2) (pin 40)))
    (net (code 13) (name "Net-(U2-Pad11)")
      (node (ref U2) (pin 11)))
    (net (code 14) (name "Net-(U2-Pad21)")
      (node (ref U2) (pin 21)))
    (net (code 15) (name "Net-(U2-Pad31)")
      (node (ref U2) (pin 31)))
    (net (code 16) (name "Net-(U2-Pad41)")
      (node (ref U2) (pin 41)))
    (net (code 17) (name "Net-(U2-Pad12)")
      (node (ref U2) (pin 12)))
    (net (code 18) (name "Net-(U2-Pad22)")
      (node (ref U2) (pin 22)))
    (net (code 19) (name "Net-(U2-Pad32)")
      (node (ref U2) (pin 32)))
    (net (code 20) (name "Net-(U2-Pad42)")
      (node (ref U2) (pin 42)))
    (net (code 21) (name "Net-(P1-Pad23)")
      (node (ref U1) (pin 2))
      (node (ref P1) (pin 23)))
    (net (code 22) (name "Net-(P1-Pad8)")
      (node (ref P1) (pin 8)))
    (net (code 23) (name "Net-(P1-Pad9)")
      (node (ref P1) (pin 9)))
    (net (code 24) (name "Net-(P1-Pad10)")
      (node (ref P1) (pin 10)))
    (net (code 25) (name "Net-(P1-Pad20)")
      (node (ref P1) (pin 20))
      (node (ref U1) (pin 5)))
    (net (code 26) (name "Net-(P1-Pad11)")
      (node (ref P1) (pin 11)))
    (net (code 27) (name "Net-(P1-Pad21)")
      (node (ref P1) (pin 21))
      (node (ref U1) (pin 4)))
    (net (code 28) (name "Net-(P1-Pad12)")
      (node (ref P1) (pin 12)))
    (net (code 29) (name "Net-(P1-Pad22)")
      (node (ref U1) (pin 3))
      (node (ref P1) (pin 22)))
    (net (code 30) (name "Net-(P1-Pad13)")
      (node (ref P1) (pin 13))
      (node (ref U1) (pin 12)))
    (net (code 31) (name "Net-(U2-Pad13)")
      (node (ref U2) (pin 13)))
    (net (code 32) (name "Net-(P1-Pad14)")
      (node (ref U1) (pin 11))
      (node (ref P1) (pin 14)))
    (net (code 33) (name "Net-(P1-Pad24)")
      (node (ref U1) (pin 1))
      (node (ref P1) (pin 24)))
    (net (code 34) (name "Net-(P1-Pad15)")
      (node (ref U1) (pin 10))
      (node (ref P1) (pin 15)))
    (net (code 35) (name "Net-(P1-Pad16)")
      (node (ref P1) (pin 16))
      (node (ref U1) (pin 9)))
    (net (code 36) (name "Net-(P1-Pad17)")
      (node (ref P1) (pin 17))
      (node (ref U1) (pin 8)))
    (net (code 37) (name "Net-(P1-Pad18)")
      (node (ref P1) (pin 18))
      (node (ref U1) (pin 7)))
    (net (code 38) (name "Net-(P1-Pad19)")
      (node (ref P1) (pin 19))
      (node (ref U1) (pin 6)))
    (net (code 39) (name "Net-(U2-Pad1)")
      (node (ref U2) (pin 1)))
    (net (code 40) (name "Net-(U2-Pad18)")
      (node (ref U2) (pin 18)))
    (net (code 41) (name "Net-(U2-Pad28)")
      (node (ref U2) (pin 28)))
    (net (code 42) (name "Net-(U2-Pad38)")
      (node (ref U2) (pin 38)))
    (net (code 43) (name "Net-(U2-Pad48)")
      (node (ref U2) (pin 48)))
    (net (code 44) (name "Net-(U2-Pad19)")
      (node (ref U2) (pin 19)))
    (net (code 45) (name "Net-(U2-Pad29)")
      (node (ref U2) (pin 29)))
    (net (code 46) (name "Net-(U2-Pad39)")
      (node (ref U2) (pin 39)))
    (net (code 47) (name "Net-(U2-Pad47)")
      (node (ref U2) (pin 47)))
    (net (code 48) (name "Net-(U2-Pad35)")
      (node (ref U2) (pin 35)))
    (net (code 49) (name "Net-(U2-Pad23)")
      (node (ref U2) (pin 23)))
    (net (code 50) (name "Net-(U2-Pad33)")
      (node (ref U2) (pin 33)))
    (net (code 51) (name "Net-(U2-Pad43)")
      (node (ref U2) (pin 43)))
    (net (code 52) (name "Net-(U2-Pad14)")
      (node (ref U2) (pin 14)))
    (net (code 53) (name "Net-(U2-Pad24)")
      (node (ref U2) (pin 24)))
    (net (code 54) (name "Net-(U2-Pad34)")
      (node (ref U2) (pin 34)))
    (net (code 55) (name "Net-(U2-Pad44)")
      (node (ref U2) (pin 44)))
    (net (code 56) (name "Net-(U2-Pad15)")
      (node (ref U2) (pin 15)))
    (net (code 57) (name "Net-(U2-Pad25)")
      (node (ref U2) (pin 25)))
    (net (code 58) (name "Net-(P1-Pad7)")
      (node (ref P1) (pin 7)))
    (net (code 59) (name "Net-(U2-Pad45)")
      (node (ref U2) (pin 45)))
    (net (code 60) (name "Net-(U2-Pad16)")
      (node (ref U2) (pin 16)))
    (net (code 61) (name "Net-(U2-Pad26)")
      (node (ref U2) (pin 26)))
    (net (code 62) (name "Net-(U2-Pad36)")
      (node (ref U2) (pin 36)))
    (net (code 63) (name "Net-(U2-Pad46)")
      (node (ref U2) (pin 46)))
    (net (code 64) (name "Net-(U2-Pad17)")
      (node (ref U2) (pin 17)))
    (net (code 65) (name "Net-(U2-Pad27)")
      (node (ref U2) (pin 27)))
    (net (code 66) (name "Net-(U2-Pad37)")
      (node (ref U2) (pin 37)))
    (net (code 67) (name "Net-(U1-Pad15)")
      (node (ref U1) (pin 15)))
    (net (code 68) (name "Net-(U1-Pad42)")
      (node (ref U1) (pin 42)))
    (net (code 69) (name "Net-(U1-Pad13)")
      (node (ref U1) (pin 13)))
    (net (code 70) (name "Net-(U1-Pad23)")
      (node (ref U1) (pin 23)))
    (net (code 71) (name "Net-(U1-Pad33)")
      (node (ref U1) (pin 33)))
    (net (code 72) (name "Net-(U1-Pad43)")
      (node (ref U1) (pin 43)))
    (net (code 73) (name "Net-(U1-Pad14)")
      (node (ref U1) (pin 14)))
    (net (code 74) (name "Net-(U1-Pad24)")
      (node (ref U1) (pin 24)))
    (net (code 75) (name "Net-(U1-Pad34)")
      (node (ref U1) (pin 34)))
    (net (code 76) (name "Net-(U1-Pad44)")
      (node (ref U1) (pin 44)))
    (net (code 77) (name "Net-(U1-Pad32)")
      (node (ref U1) (pin 32)))
    (net (code 78) (name "Net-(U1-Pad25)")
      (node (ref U1) (pin 25)))
    (net (code 79) (name "Net-(U1-Pad35)")
      (node (ref U1) (pin 35)))
    (net (code 80) (name "Net-(U1-Pad45)")
      (node (ref U1) (pin 45)))
    (net (code 81) (name "Net-(U1-Pad16)")
      (node (ref U1) (pin 16)))
    (net (code 82) (name "Net-(U1-Pad26)")
      (node (ref U1) (pin 26)))
    (net (code 83) (name "Net-(U1-Pad36)")
      (node (ref U1) (pin 36)))
    (net (code 84) (name "Net-(U1-Pad46)")
      (node (ref U1) (pin 46)))
    (net (code 85) (name "Net-(U1-Pad17)")
      (node (ref U1) (pin 17)))
    (net (code 86) (name "Net-(U1-Pad27)")
      (node (ref U1) (pin 27)))
    (net (code 87) (name "Net-(U1-Pad20)")
      (node (ref U1) (pin 20)))
    (net (code 88) (name "Net-(U1-Pad37)")
      (node (ref U1) (pin 37)))
    (net (code 89) (name "Net-(U1-Pad30)")
      (node (ref U1) (pin 30)))
    (net (code 90) (name "Net-(U1-Pad40)")
      (node (ref U1) (pin 40)))
    (net (code 91) (name "Net-(U1-Pad21)")
      (node (ref U1) (pin 21)))
    (net (code 92) (name "Net-(U1-Pad31)")
      (node (ref U1) (pin 31)))
    (net (code 93) (name "Net-(U1-Pad41)")
      (node (ref U1) (pin 41)))
    (net (code 94) (name "Net-(U1-Pad22)")
      (node (ref U1) (pin 22)))
    (net (code 95) (name "Net-(P2-Pad16)")
      (node (ref P2) (pin 16)))
    (net (code 96) (name "Net-(P2-Pad11)")
      (node (ref P2) (pin 11)))
    (net (code 97) (name "Net-(P2-Pad21)")
      (node (ref P2) (pin 21)))
    (net (code 98) (name "Net-(P2-Pad12)")
      (node (ref P2) (pin 12)))
    (net (code 99) (name "Net-(P2-Pad22)")
      (node (ref P2) (pin 22)))
    (net (code 100) (name "Net-(P2-Pad13)")
      (node (ref P2) (pin 13)))
    (net (code 101) (name "Net-(P2-Pad23)")
      (node (ref P2) (pin 23)))
    (net (code 102) (name "Net-(P2-Pad14)")
      (node (ref P2) (pin 14)))
    (net (code 103) (name "Net-(P2-Pad24)")
      (node (ref P2) (pin 24)))
    (net (code 104) (name "Net-(P2-Pad15)")
      (node (ref P2) (pin 15)))
    (net (code 105) (name "Net-(P2-Pad20)")
      (node (ref P2) (pin 20)))
    (net (code 106) (name "Net-(P2-Pad17)")
      (node (ref P2) (pin 17)))
    (net (code 107) (name "Net-(P2-Pad18)")
      (node (ref P2) (pin 18)))
    (net (code 108) (name "Net-(P2-Pad19)")
      (node (ref P2) (pin 19)))
    (net (code 109) (name "Net-(P1-Pad1)")
      (node (ref P1) (pin 1)))
    (net (code 110) (name "Net-(P1-Pad2)")
      (node (ref P1) (pin 2)))
    (net (code 111) (name "Net-(P1-Pad3)")
      (node (ref P1) (pin 3)))
    (net (code 112) (name "Net-(P1-Pad4)")
      (node (ref P1) (pin 4)))
    (net (code 113) (name "Net-(P1-Pad5)")
      (node (ref P1) (pin 5)))
    (net (code 114) (name "Net-(P1-Pad6)")
      (node (ref P1) (pin 6)))
    (net (code 115) (name "Net-(P2-Pad2)")
      (node (ref P2) (pin 2)))
    (net (code 116) (name "Net-(U1-Pad47)")
      (node (ref U1) (pin 47)))
    (net (code 117) (name "Net-(U1-Pad18)")
      (node (ref U1) (pin 18)))
    (net (code 118) (name "Net-(U1-Pad28)")
      (node (ref U1) (pin 28)))
    (net (code 119) (name "Net-(U1-Pad38)")
      (node (ref U1) (pin 38)))
    (net (code 120) (name "Net-(U1-Pad48)")
      (node (ref U1) (pin 48)))
    (net (code 121) (name "Net-(U1-Pad19)")
      (node (ref U1) (pin 19)))
    (net (code 122) (name "Net-(U1-Pad29)")
      (node (ref U1) (pin 29)))
    (net (code 123) (name "Net-(U1-Pad39)")
      (node (ref U1) (pin 39)))
    (net (code 124) (name "Net-(P2-Pad1)")
      (node (ref P2) (pin 1)))
    (net (code 125) (name "Net-(P2-Pad3)")
      (node (ref P2) (pin 3)))
    (net (code 126) (name "Net-(P2-Pad4)")
      (node (ref P2) (pin 4)))
    (net (code 127) (name "Net-(P2-Pad5)")
      (node (ref P2) (pin 5)))
    (net (code 128) (name "Net-(P2-Pad6)")
      (node (ref P2) (pin 6)))
    (net (code 129) (name "Net-(P2-Pad7)")
      (node (ref P2) (pin 7)))
    (net (code 130) (name "Net-(P2-Pad8)")
      (node (ref P2) (pin 8)))
    (net (code 131) (name "Net-(P2-Pad9)")
      (node (ref P2) (pin 9)))
    (net (code 132) (name "Net-(P2-Pad10)")
      (node (ref P2) (pin 10)))))
